REDDIT_USERNAME=tiktok_view_maker
REDDIT_PASSWORD=Earning$$
REDDIT_CLIENT_ID=slMF0ZyjVVzb4g7BovHuGQ
REDDIT_CLIENT_SECRET=Hlxm8t9vt3urxzMA5z9wFChs2SuzJQ
AWSAccessKeyId=AKIAQZ6ONAQIQB5F44PI
AWSSecretKey=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